{
  "name": "expres-upload-test",
  "description": "simple form upload test",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "exec": "^0.2.1",
    "express": "~4.0.0",
    "jade": "^1.11.0",
    "multer": "1.1.0",
    "path": "^0.12.7",
  },
  "devDependencies": {},
  "scripts": {},
  "engines": {
    "node": "0.10.x",
    "npm": ">1.4.0"
  }
}
